plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j:2.3'

	//transaction
	compile 'org.springframework:spring-tx:5.0.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//database
	compile 'com.h2database:h2:1.4.197'
	//aop
	compile 'org.aspectj:aspectjweaver:1.7.4'
	//ehcache
	compile 'org.ehcache:ehcache:3.1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
